# Havadis

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/novacodestudios/havadis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novacodestudios/havadis/: HavadisApplication.kt  MainActivity.kt
app/src/main/java/com/novacodestudios/havadis/data/local/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/novacodestudios/havadis/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/novacodestudios/havadis/data/preferences/: UserPreferencesImpl.kt
app/src/main/java/com/novacodestudios/havadis/data/remote/: NewsApi.kt  SearchNewsPagingSource.kt  TopHeadlinesPagingSource.kt
app/src/main/java/com/novacodestudios/havadis/data/remote/dto/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/novacodestudios/havadis/data/remote/dto/sourceDto/: Source.kt  SourceResponse.kt
app/src/main/java/com/novacodestudios/havadis/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/novacodestudios/havadis/di/: NewsModule.kt
app/src/main/java/com/novacodestudios/havadis/domain/manager/: LocalUserManager.kt
app/src/main/java/com/novacodestudios/havadis/domain/model/: NewsSearchOptions.kt  TopHeadlinesOptions.kt
app/src/main/java/com/novacodestudios/havadis/domain/preferences/: UserPreferences.kt
app/src/main/java/com/novacodestudios/havadis/domain/repository/: NewsRepository.kt
app/src/main/java/com/novacodestudios/havadis/notification/: PushNotificationService.kt
app/src/main/java/com/novacodestudios/havadis/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/novacodestudios/havadis/presentation/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  FooterAdapter.kt  HomeFragmentStateAdapter.kt  InnerSourceAdapter.kt  SourceAdapter.kt
app/src/main/java/com/novacodestudios/havadis/presentation/base/: BaseFragment.kt
app/src/main/java/com/novacodestudios/havadis/presentation/fragments/: BookmarkFragment.kt  CategoryTabFragment.kt  HomeFragment.kt  NewsReadingFragment.kt  PreviewFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/novacodestudios/havadis/util/: Constants.kt  Enums.kt  Extension.kt  NotiKitBuilder.kt  Resource.kt
app/src/main/java/com/novacodestudios/havadis/worker/: NotificationWorker.kt
app/src/main/res/drawable/: flag_24dp_fill0_wght400_grad0_opsz24.xml  rounded_filled_background.xml
app/src/main/res/layout/: activity_main.xml  category_row.xml  footer_item.xml  fragment_bookmark.xml  fragment_home.xml  fragment_news_reading.xml  fragment_preview.xml  fragment_search.xml  fragment_settings.xml  fragment_tab.xml  news_row.xml  shimmer_news_row.xml  source_category_row.xml  source_row.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  language_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/novacodestudios/havadis/: ExampleUnitTest.kt
app/src/test/java/com/novacodestudios/havadis/data/remote/: NewsApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
