<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmark_outlined"
        android:title="bookmark"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/share"
        android:icon="@drawable/share_fill0_wght400_grad0_opsz24"
        android:title="share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/open_browser"
        android:title="open"
        android:icon="@drawable/language_fill0_wght400_grad0_opsz24"
        app:showAsAction="always"
        />

</menu>