<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.CategoryTabFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_news_row" />
            <include layout="@layout/shimmer_news_row" />
            <include layout="@layout/shimmer_news_row" />
            <include layout="@layout/shimmer_news_row" />
            <include layout="@layout/shimmer_news_row" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/news_row" />

    <LinearLayout
        android:id="@+id/linearRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHomeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:gravity="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHomeRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            />
    </LinearLayout>

</FrameLayout>